# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: APICatalogoDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Migrations/: 20231120161236_CreatingDataBase.Designer.cs  20231120161236_CreatingDataBase.cs  20231121181252_AddingDataAnnotations.Designer.cs  20231121181252_AddingDataAnnotations.cs  20231121183401_PopulatingTableCategorias.Designer.cs  20231121183401_PopulatingTableCategorias.cs  20231121183857_PopulatingTableProdutos.Designer.cs  20231121183857_PopulatingTableProdutos.cs  20240105124959_AddIdentity.Designer.cs  20240105124959_AddIdentity.cs  APICatalogoDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
Documentation/: ApiCatalogo.xml
